<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/task_bar"
        android:gravity="center" >

        <TextView
            android:id="@+id/journalEntryViewActivityDateLBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="10 SEP 2011"
            android:textColor="#ffffff"
            android:textSize="22dip" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

  <ViewFlipper android:id="@+id/details" android:layout_height="fill_parent" android:paddingLeft="15dip" android:paddingRight="15dip" android:layout_width="fill_parent" android:layout_weight="1">
      <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout14" android:layout_width="match_parent" android:layout_height="match_parent">

          <LinearLayout
              android:id="@+id/linearLayout2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:orientation="vertical" >

              <LinearLayout android:id="@+id/linearLayout5" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                  <LinearLayout android:id="@+id/linearLayout12" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="125dip" android:orientation="vertical" android:gravity="center_vertical">

                      <EditText
                          android:id="@+id/journalEntryViewActivityTitleTXT"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Title"
                          android:text="EditText" >
</EditText>

                      <EditText
                          android:id="@+id/journalEntryViewActivityMoodTXT"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/title_feelings"
                          android:text="@string/empty" />

                  </LinearLayout>
                  <LinearLayout android:id="@+id/linearLayout13" android:layout_weight="0" android:gravity="center" android:layout_width="125dip" android:layout_height="125dip">
                      <ImageView android:src="@drawable/momprofile" android:scaleType="fitXY" android:id="@+id/journalEntryViewActivityEntryIMG" android:layout_width="100dip" android:layout_height="100dip"></ImageView>
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="match_parent">
                  <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout6" android:layout_height="match_parent" android:layout_width="match_parent">
                      <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout8" android:layout_height="match_parent" android:layout_width="wrap_content">

                          <CheckBox
                              android:id="@+id/journalEntryViewActivityImportantCheckBox"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Important" />

                          <CheckBox android:text="Ultrasound" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/journalEntryViewUltrasoundCheckBox"></CheckBox>
                      </LinearLayout>
                      <LinearLayout android:id="@+id/linearLayout10" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="wrap_content">

                          <CheckBox
                              android:id="@+id/journalEntryViewDrVisitCheckBox"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Dr. Appointment" />

                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout android:id="@+id/linearLayout7" android:layout_height="match_parent" android:layout_width="match_parent"></LinearLayout>
              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/linearLayout11"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_weight="1"
              android:orientation="vertical" >

              <TextView
                  android:id="@+id/textView4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Notes"
                  android:textColor="#ffffff" />

              <EditText
                  android:id="@+id/journalEntryViewActivityCommentsTXT"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="top"
                  android:inputType="textMultiLine|textImeMultiLine"
                  android:text="EditText" >

                  <requestFocus />
              </EditText>
          </LinearLayout>

      </LinearLayout>
      <LinearLayout android:id="@+id/linearLayout15" android:layout_width="match_parent" android:layout_height="match_parent">
      </LinearLayout>
  
  
  </ViewFlipper>
</LinearLayout>
