<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/background_pink">
    <LinearLayout android:id="@+id/linearLayout2" android:background="#0099cc" android:layout_width="match_parent" android:layout_weight="0" android:layout_height="50dip" android:gravity="center">
        <TextView android:layout_height="wrap_content" android:textColor="#ffffff" android:id="@+id/textView1" android:layout_width="wrap_content" android:textSize="22dip" android:text="@string/app_name"></TextView>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"></LinearLayout>
        <Button android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/mainActivitySettingsBTN" android:background="@drawable/button_settings"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:gravity="center">
        <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1">
            <LinearLayout android:id="@+id/linearLayout6" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:layout_width="75dip" android:layout_height="match_parent">
                <Button android:layout_width="125dip" android:layout_height="125dip" android:background="@drawable/momprofile" android:id="@+id/mainActivityProfileBTN"></Button>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout7" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:layout_width="75dip" android:layout_height="match_parent">
                <Button android:layout_width="125dip" android:background="@drawable/button_journal" android:layout_height="125dip" android:id="@+id/mainActivityJournalBTN"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1">
            <LinearLayout android:layout_width="75dip" android:orientation="vertical" android:gravity="center" android:layout_weight="1" android:layout_height="match_parent" android:id="@+id/LinearLayout01">
                <Button android:layout_width="140dip" android:background="@drawable/button_name_tag" android:layout_height="140dip" android:id="@+id/mainActivityNamesBTN"></Button>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout8" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:layout_width="75dip" android:layout_height="match_parent">
                <Button android:text="" android:id="@+id/mainActivityEmailBTN" android:background="@drawable/button_email_baby" android:layout_width="125dip" android:layout_height="125dip"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout9" android:layout_height="wrap_content" android:layout_width="match_parent">
    </LinearLayout>
</LinearLayout>
