<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="50dip"
          android:background="@color/task_bar"
          android:gravity="center" >

        <TextView android:text="Settings" android:textSize="22dip" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/babyNameViewActivityNameLBL"></TextView>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"></LinearLayout>
    </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" >

          <LinearLayout
              android:id="@+id/linearLayout4"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_weight="1"
              android:gravity="center" >

              <LinearLayout
                  android:id="@+id/linearLayout6"
                  android:layout_width="125dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical" >

                  <ImageView
                    android:id="@+id/settingsActivityProfileBTN"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/momprofile"
                    android:scaleType="fitCenter" >
                </ImageView>

                  <TextView
                      android:id="@+id/textView1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/title_profile"
                      android:textColor="#000000" />

              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/linearLayout5"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_weight="1"
              android:gravity="center" >

              <LinearLayout
                  android:id="@+id/linearLayout8"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical" >

                  <Button
                      android:id="@+id/settingsActivityAboutBTN"
                      android:layout_width="75dip"
                      android:layout_height="75dip"
                      android:background="@drawable/andrios" />

                  <TextView
                      android:id="@+id/TextView01"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Developer"
                      android:textColor="#000000" />
              </LinearLayout>

          </LinearLayout>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:text="Backup Options"
              android:textColor="@color/black" />

          <LinearLayout
              android:id="@+id/LinearLayout01"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_weight="1"
              android:gravity="center" >

              <LinearLayout
                  android:id="@+id/linearLayout7"
                  android:layout_width="50dp"
                  android:layout_height="100dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical" >

                  <Button
                      android:id="@+id/settingsActivitySaveBTN"
                      android:layout_width="75dip"
                      android:layout_height="75dp"
                      android:layout_weight="0"
                      android:background="@drawable/icon_save" />

                  <TextView
                      android:id="@+id/textView4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="SD Card"
                      android:textColor="#000000" />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/settingsActivityHideMe"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1" >

                  <LinearLayout
                      android:id="@+id/linearLayout9"
                      android:layout_width="50dp"
                      android:layout_height="100dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical" >

                      <Button
                          android:id="@+id/settingsActivityBackupBTN"
                          android:layout_width="75dip"
                          android:layout_height="75dp"
                          android:layout_weight="0" />

                      <TextView
                          android:id="@+id/TextView02"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="0"
                          android:text="AWS Cloud"
                          android:textColor="#000000" />
                  </LinearLayout>

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/LinearLayout02"
                  android:layout_width="50dp"
                  android:layout_height="100dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical" >

                  <Button
                      android:id="@+id/settingsActivityDropboxBTN"
                      android:layout_width="75dip"
                      android:layout_height="75dp"
                      android:layout_weight="0"
                      android:background="@drawable/box" />

                  <TextView
                      android:id="@+id/TextView03"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0"
                      android:text="Dropbox"
                      android:textColor="#000000" />
              </LinearLayout>

          </LinearLayout>

      </LinearLayout>
  
</LinearLayout>
